<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaCurie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">



</head>
<style>
    .jumbotron {
        color: yellow;

        background-image: url('https://www.walldevil.com/wallpapers/a77/theme-background-tumblr-photo-backgrounds-black-plugins-sentences.jpg');
        background-size: cover;
        margin-bottom: 0;
        border-radius: 0;
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

    .row.content {
        height: 190px
    }
    body {
        background-image: url('https://www.walldevil.com/wallpapers/a77/theme-background-tumblr-photo-backgrounds-black-plugins-sentences.jpg');
    }

    #searchResults {
        margin: auto;
    }



    footer {
        background-color: black;
        color: white;
        padding: 15px;
        position: absolute;
    }




    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
</style>
<div class="jumbotron">
    <h1 class="text-center">
        <img src="PageHeaderLogo.png" alt="Flowers in Chania">
    </h1>

</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">☢</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="home">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">"What's HOT!"</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Portfolio
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Link port">Atharva Bhagwat</a>
                    <a class="dropdown-item" href="Link port">Cecilia Clohisy</a>
                    <a class="dropdown-item" href="https://deanmamnev.artstation.com/">Dean Mamnev</a>
                    <a class="dropdown-item" href="Link port">Michael Scarr</a>
                    <div class="dropdown-divider"></div>

                </div>
            </li>
        </ul>
        <form align="center">
            <select name="cars" id="searchOptions">
                <option value="movies">Movies</option>
                <option value="tv">TV</option>
                <option value="videogames">Videogames</option>
            </select>
            <input type="text" id="searchField">
            <input type="submit" value="Submit" id="searchButton">
        </form>
</nav>

<div class="container" id="searchcontainer">
    <div id="searchResults" class="row">

    </div>
</div>

<footer class="container-fluid text-center">
    <p>Created By Super cool team so awesome that we are probably the best group in the world</p>
</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

</html>